Package: r-rig
Version: 0.7.0-1
Architecture: arm64
Bugs: https://github.com/r-lib/rig/issues
Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
Installed-Size: 7966
Filename: pool/main/r-rig_0.7.0-1_arm64.deb
Size: 3580910
MD5sum: 5cfef95270305461384dd78389374a7e
SHA1: 54b583776e5dfc9fd37e5b9c386900b53319869f
SHA256: c9ec64f58f9b4eec18b0180875024daaecfda2bba26032c20f771d4d7cf2d8a1
Section: universe/math
Priority: normal
Homepage: https://github.com/r-lib/rig
Description: The R Installation Manager

